/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService

/member/writeForm.do=member.service.WriteFormService
/member/write.do=member.service.WriteService

/member/checkId.do=member.service.CheckIdService
/member/checkPost.do=member.service.CheckPostService
/member/checkPostSearch.do=member.service.CheckPostSearchService

#게시판 
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService

/board/boardList.do=board.service.BoardListService
/board/getBoardList.do=board.service.GetBoardListService

/board/boardView.do=board.service.BoardViewService
/board/getBoardView.do=board.service.GetBoardViewService

/board/boardModifyForm.do=board.service.BoardModifyFormService
/board/boardModify.do=board.service.BoardModifyService

/board/boardReplyForm.do=board.service.BoardReplyFormService
/board/boardReply.do=board.service.BoardReplyService

/board/boardDelete.do=board.service.BoardDeleteService

#방명록 
/guestbook/guestbookWriteForm.do=guestbook.service.GuestbookWriteFormService
/guestbook/guestbookWrite.do=guestbook.service.GuestbookWriteService

/guestbook/guestbookList.do=guestbook.service.GuestbookListService
/guestbook/getGuestbookList.do=guestbook.service.GetGuestbookListService

#이미지 게시판
/imageboard/imageboardWriteForm.do=imageboard.service.ImageboardWriteFormService
/imageboard/imageboardWrite.do=imageboard.service.ImageboardWriteService

/imageboard/imageboardList.do=imageboard.service.ImageboardListService
/imageboard/getImageboardList.do=imageboard.service.GetImageboardListService
